Question Link- https://leetcode.com/explore/challenge/card/may-leetcoding-challenge/534/week-1-may-1st-may-7th/3318/

Solution:

 bool canConstruct(string ransomNote, string magazine) {
        
        int count[256]={0};
        
        for(int i=0; i<ransomNote.length(); i++){
            count[ransomNote[i]]++;
        }
        
        for(int i=0; i<magazine.length(); i++){
            count[magazine[i]]--;
        }
        
        for(int i=0; i<256; i++){
            if(count[i]>0)
                return false;
        }
        return true;
    }
