Day 2 Question Link- Jewels and Stones -https://leetcode.com/explore/featured/card/may-leetcoding-challenge/534/week-1-may-1st-may-7th/3317/

Code-

class Solution {
public:
    int numJewelsInStones(string J, string S) {
        int count[256]={0};
        int ans=0;
        for(int i=0;i<J.length();i++){
            if(J[i]>='A'&& J[i]<='Z')
                count[J[i]]=1;               //keeping the count of all distinct stones in string
            else if(J[i]>='a' && J[i]<='z')
                count[J[i]]=1;
        }
        for(int i=0;i<S.length();i++){
            if(S[i]>='A'&& S[i]<='Z' && count[S[i]]==1)      //if a particular stone matches in jewel string count it all and return
                ans++;
            else if(S[i]>='a'&& S[i]<='z' && count[S[i]]==1)
                ans++;
        } 
       
            return ans;
    }
};
