Question link : https://leetcode.com/explore/featured/card/may-leetcoding-challenge/536/week-3-may-15th-may-21st/3332/

Solution: (C++)

 vector<int> findAnagrams(string s, string p) {
        
        vector<int>count1(26);
        vector<int>count2(26);
        vector<int>res;
        
        for(int i=0; i<p.size(); i++) count2[p[i]-'a']++;
        for(int i=0; i<s.size(); i++){ 
            count1[s[i]-'a']++;
            
        if(i >= p.size()) count1[s[i - p.size()]-'a']--;
        if(count1 == count2) res.push_back(i-p.size()+1);
    
        }
        return res;
    }
    
    Time Complexity: O(N)
    
