Day 5 Question Link- https://leetcode.com/explore/featured/card/may-leetcoding-challenge/534/week-1-may-1st-may-7th/3320/

Solution:

 int firstUniqChar(string s) {
        
        int count[26]={0};
        
        for(char ch : s) count[ch-'a']++;               //using hashing we store the count values of each character
        
        for(int i=0; i<s.length(); i++){
            if(count[s[i]-'a']==1) return i;           //we look for character with unique occurence
        }
        return -1;
    }
