Question link- https://leetcode.com/explore/challenge/card/may-leetcoding-challenge/537/week-4-may-22nd-may-28th/3341/

Solution: Using Maps 

 int findMaxLength(vector<int>& nums) {
        
       int sum=0;
       unordered_map<int,int> mp;
       int max=0; 
        
        for(int i=0; i<nums.size(); i++){
            sum+= nums[i]==0 ? -1 : 1;     //for 0 add -1 and for 1 add 1
            
            if(sum==0){
                if(i+1>max) max=i+1;
            }
            
            else if(mp.find(sum) != mp.end()){
                if(i-mp[sum]> max) max=i-mp[sum];     
            }
            
            else
                mp[sum]=i;
        }
        return max;
    }
