Question link- https://leetcode.com/explore/challenge/card/may-leetcoding-challenge/536/week-3-may-15th-may-21st/3334/

Solution:

stack<pair<int,int>>s;
    int index = 0;   
    
    StockSpanner() {
        
        
    }
    
    int next(int price) {
        if (s.empty()) {
            s.push({price, index++});
            return 1;
        }      
        else{
            while (!s.empty() && price >= s.top().first) { //top().first used for pairs
                s.pop();
            }
            int res = 0;
            
            res= s.empty() ? index+1 : index-s.top().second;
            s.push({price, index++});
            return res;
        }
    }
    
    
